{
  "name": "converting-case",
  "version": "0.0.2",
  "description": "This package is used to convert cases.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikhil-kumar-behera/convert-case"
  },
  "keywords": [
    "converting-case",
    "case",
    "case-conversion",
    "change-case",
    "pascal-case",
    "camel-case",
    "string-conversion",
    "conversion",
    "sentenceCase",
    "camelCase",
    "constantCase",
    "dotCase",
    "headerCase",
    "paramCase",
    "pascalCase",
    "pathCase",
    "sentenceCase",
    "snakeCase",
    "swapCase",
    "titleCase",
    "upperCase",
    "lowerCase"
  ],
  "author": "Nikhil Kumar Behera",
  "license": "ISC"
}
